# Mk.FileStorage

./: .gitignore  Readme.md
.github/workflows/: ci.yml  nuget-preview.yml  nuget.yml
src/: Directory.Build.props  Mk.FileStorage.sln  Readme.md  docker-compose.yml
src/Mk.FileStorage/: FileStorageEndpointRouteBuilderExtensions.cs  FileStorageErrorCode.cs  FileStorageException.cs  FileStorageMiddleware.cs  IFileStorageService.cs  Mk.FileStorage.csproj
src/Mk.FileStorage.AspNetCore/: FileStorageEndpointRouteBuilderExtensions.cs  FileStorageMiddleware.cs  Mk.FileStorage.AspNetCore.csproj
src/Mk.FileStorage.Azure/: AzureBlobStorageService.cs  Mk.FileStorage.Azure.csproj  ServiceCollectionExtensions.cs
src/Mk.FileStorage.Sample/: Dockerfile  Mk.FileStorage.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Mk.FileStorage.Sample/Properties/: launchSettings.json
src/Mk.FileStorage/Azure/: AzureBlobStorageOptions.cs  AzureBlobStorageService.cs
