<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/m-knet/Mk.FileStorage/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/m-knet/Mk.FileStorage</PackageProjectUrl>
    <Description>Azure implementation of FileStorage to upload large blobs</Description>
    <PackageTags>AspNetCore;Storage;LargeFiles;Azure;Blob;Stream</PackageTags>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/m-knet/Mk.FileStorage</RepositoryUrl>
    <Authors>Manuel Cañete</Authors>
    <PackageId>Mk.FileStorage.AspNetCore</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mk.FileStorage\Mk.FileStorage.csproj" />
  </ItemGroup>

</Project>
