<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/m-knet/Mk.FileStorage/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/m-knet/Mk.FileStorage</PackageProjectUrl>
    <Description>Azure implementation of FileStorage to upload large blobs</Description>
    <PackageTags>AspNetCore;Storage;LargeFiles;Azure;Blob;Stream</PackageTags>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/m-knet/Mk.FileStorage</RepositoryUrl>
    <Authors>Manuel Cañete</Authors>
    <PackageId>Mk.FileStorage.Azure</PackageId>
    <PackageVersion>2.0.0</PackageVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Mk.FileStorage\Mk.FileStorage.csproj" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.13.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
  </ItemGroup>

</Project>
