<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mk.FileStorage\Mk.FileStorage.csproj" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
  </ItemGroup>

</Project>
