<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageLicenseUrl>https://github.com/m-knet/Mk.FileStorage/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/m-knet/Mk.FileStorage</PackageProjectUrl>
    <Description>Simple solution to integrate file storage in ASP.NET Core projects </Description>
    <PackageTags>AspNetCore;Storage;LargeFiles;Azure;Blob;Stream</PackageTags>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/m-knet/Mk.FileStorage</RepositoryUrl>
    <Authors>Manuel Cañete</Authors>
    <PackageId>Mk.FileStorage</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
